{
  "name": "expodemo",
  "main": "src/App.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/expo/bin/cli start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "node node_modules/expo/bin/cli run:android",
    "ios": "node node_modules/expo/bin/cli run:ios",
    "web": "node node_modules/expo/bin/cli start --web",
    "lint": "node node_modules/expo/bin/cli lint",
    "prebuild": "node node_modules/expo/bin/cli prebuild",
    "prebuild-a": "node node_modules/expo/bin/cli prebuild --platform android",
    "prebuild-i": "node node_modules/expo/bin/cli prebuild --platform ios",
    "build-a": "eas build -p android",
    "build-i": "eas build -p ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "2.0.2",
    "expo": "~56.0.4",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.15",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-image-picker": "~56.0.13",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.6",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "loglevel": "^1.9.2",
    "moti": "^0.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@types/react": "~19.1.17",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "typescript": "~5.9.3"
  },
  "private": true
}
